{
  "name": "mescroll.js",
  "version": "1.3.2",
  "description": "精致的下拉刷新和上拉加载 js框架.支持vue,完美运行于移动端和主流PC浏览器 ( a great JS framework for pull-refresh and pull-up-loading )",
  "main": "mescroll.min.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mescroll/mescroll.git"
  },
  "author": "wenju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mescroll/mescroll/issues"
  },
  "homepage": "https://github.com/mescroll/mescroll#readme"
}
